{"schema":"1.0","details":{"displayName":"TruncateDataWorflow","description":"","createdTime":"2021-06-04T09:17:30.9325029Z","packageTelemetryId":"1a1afbe5-6cad-4197-8d9f-4fbdf3290fab","creator":"N/A","sourceEnvironment":""},"resources":{"a3debf23-2f95-4cb7-9d33-a79d49530df9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"TruncateData"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4991f825-65a7-4f40-afce-787e6281fdec","711380a3-f7eb-46a3-a469-b95a84d79245"]},"4991f825-65a7-4f40-afce-787e6281fdec":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"711380a3-f7eb-46a3-a469-b95a84d79245":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AzureSQLConnectionFinal","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4991f825-65a7-4f40-afce-787e6281fdec"]}}}