{"schema":"1.0","details":{"displayName":"FileCreationWorkflow","description":"","createdTime":"2021-06-04T09:18:20.6735841Z","packageTelemetryId":"a39316f6-2ec1-4bd1-a3c7-2dc7cee4be42","creator":"N/A","sourceEnvironment":""},"resources":{"5281a579-9e73-4816-9949-4cf56c7fabe1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"FileCreationWorkflow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5a9ef9aa-7bf1-45b6-a78f-4b417c328e24","d31ec35c-57e1-45b2-941a-3dcf9f5ec0cb","ad94b23e-cf9d-4a23-802e-eeeca9d62e57","3d587cd7-6a36-403a-bc9a-52c151d9a891","fbf15298-c83a-4b11-9864-2fc58d9fb98e","493a9196-5b7a-47f7-90f5-826488483739","4991f825-65a7-4f40-afce-787e6281fdec","38d6a8c5-d723-462f-8162-1c84f7a574bd"]},"5a9ef9aa-7bf1-45b6-a78f-4b417c328e24":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d31ec35c-57e1-45b2-941a-3dcf9f5ec0cb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x131504.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a9ef9aa-7bf1-45b6-a78f-4b417c328e24"]},"ad94b23e-cf9d-4a23-802e-eeeca9d62e57":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1476/1.0.1476.2441/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d587cd7-6a36-403a-bc9a-52c151d9a891":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BlobStorage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1476/1.0.1476.2441/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad94b23e-cf9d-4a23-802e-eeeca9d62e57"]},"fbf15298-c83a-4b11-9864-2fc58d9fb98e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"493a9196-5b7a-47f7-90f5-826488483739":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x131504.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fbf15298-c83a-4b11-9864-2fc58d9fb98e"]},"4991f825-65a7-4f40-afce-787e6281fdec":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38d6a8c5-d723-462f-8162-1c84f7a574bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdventureWorksLT prgautadventureworks.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4991f825-65a7-4f40-afce-787e6281fdec"]}}}